<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
         .wrapper {
            position: relative;
            height: 480px;   
            width: 300px;
            background: #4D042F;
        }
        .card {
            position: relative;
            width: 100%;
            height: 100%;
            color: #fff;
            background: #AFE3FB;
            overflow-y : auto;
        }
        h1 {margin-top: 0}

        body, html {
            height: 100%; 
        }
        html {
            background: #222;
        }
        body {
            margin: 0;
        }
        /*.wrapper:hover .card {*/
            /*animation: cardAni 888ms linear;*/
        /*}*/
        .transition-animation {
            animation: cardAni 888ms linear;
        }
        
        @keyframes cardAni {
            0% {
                transform: perspective( 600px ) translateZ(000px)  rotateY( 0deg );
            }
            25% {
            }
            35% {
                background: #AFE3FB;
                transform: perspective( 600px ) translateZ(-300px)  rotateY( 0deg );
            }
            50% {
                background: #d1f0fc;
                transform: perspective( 600px)  translateZ(-300px) rotateY( 180deg );
            }
            65% {
                transform: perspective( 600px)  translateZ(-300px) rotateY( 255deg );
                background: #AFE3FB;
            }
            75% {
                /*transform: perspective( 600px ) translateZ(000px)  rotateY( 270deg );*/
            }
            100% {
                transform: perspective( 600px ) translateZ(0px)  rotateY( 360deg );
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="card">
        <div class="contents">
            <h1>Schedule</h1>
            <button onclick="goTo(1)">go to page 2</button>
            <div><p>Bacon ipsum dolor amet leberkas andouille meatball tail beef ribs pastrami, short loin pork. Shank kevin andouille filet mignon flank ground round brisket ball tip t-bone salami sausage ribeye. Strip steak meatball salami, cow kevin boudin pork loin alcatra frankfurter. Turducken picanha beef ribs pancetta.

                <p>Pancetta bacon drumstick shoulder spare ribs. Short ribs rump tongue hamburger pork loin turkey pork belly cow leberkas picanha jowl. Tongue bacon ball tip short loin. Meatloaf turkey picanha hamburger ham tri-tip venison. Swine picanha frankfurter, jowl pork pork loin boudin. Corned beef tail jowl beef ribs andouille spare ribs. T-bone pork venison jerky jowl, cow ribeye.</div>
        </div>
        <div class="contents">
            <h1>Tickets</h1>
            <button onclick="goTo(0)">go to page 1</button>
            <div><p>Shank landjaeger t-bone ribeye chicken rump. Turkey frankfurter alcatra short loin cow ribeye meatloaf beef corned beef prosciutto leberkas shankle turducken pork. Beef meatloaf pork tenderloin pastrami jowl. Jowl brisket capicola pastrami. Pig pork chop bresaola doner swine tri-tip chicken meatball cow kevin drumstick pork filet mignon tail. Tenderloin t-bone meatball, jerky hamburger kielbasa pancetta turkey swine chicken fatback pig pork pork belly tri-tip. Tongue pig jowl, cupim spare ribs tenderloin biltong boudin rump pork chop chuck beef.

                <p>Pancetta bacon drumstick shoulder spare ribs. Short ribs rump tongue hamburger pork loin turkey pork belly cow leberkas picanha jowl. Tongue bacon ball tip short loin. Meatloaf turkey picanha hamburger ham tri-tip venison. Swine picanha frankfurter, jowl pork pork loin boudin. Corned beef tail jowl beef ribs andouille spare ribs. T-bone pork venison jerky jowl, cow ribeye.</div>
        </div>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script>
    var $contents = $(".contents");
    var current = 0;
    goTo(current, true);
    var aniTime = 888;
    
    function goTo(index, skipAnimation) {
        if (!skipAnimation) {
            $(".card").addClass("transition-animation");
        }
        setTimeout(function () {
            $contents.hide();
            $($contents.get(index)).show();
        }, aniTime/2);
        setTimeout(function(){
            $(".card").removeClass("transition-animation")
            current = index;
        }, skipAnimation ? 0 : aniTime);
    }
</script>
</body>
</html>